header.app-header
  width: 100%
  height: 55px
  padding-inline: 40px
  box-sizing: border-box
  // box-shadow: 0 0 4px #0001
  display: flex
  justify-content: space-between
  nav
    height: 100%
    ul
      height: 100%
      margin: 0
      padding: 0
      list-style: none
      display: flex
      column-gap: 1rem
      li
        a
          display: flex
          align-items: center
          justify-content: center
          text-decoration: none
          color: inherit
          line-height: 100%
          height: 100%
