@use 'variables'

header.app-header
  width: 100%
  height: 55px
  padding-inline: 40px
  box-sizing: border-box
  box-shadow: 0 0 4px #0001
  display: flex
  align-items: center
  justify-content: space-between
  h1
    font-size: 1rem
    -webkit-user-select: none
    user-select: none
    a
      text-decoration: none
      color: variables.$lancer-navy
      span
        padding: .125rem .25rem
        background-color: variables.$lancer-gold
        color: #ffffff
        border-radius: 3px
        margin-left: .125rem
  nav
    height: 100%
    ul
      height: 100%
      margin: 0
      padding: 0
      list-style: none
      display: flex
      column-gap: 1.5rem
      li
        height: 100%
        display: flex
        align-items: center
        a
          text-decoration: none
          color: inherit
          font-size: 0.85rem
          position: relative
          &:hover::after
            transform: scaleX(100%)
          &::after
            position: absolute
            content: ''
            bottom: -3px
            left: 0
            width: 100%
            background-color: variables.$lancer-gold
            height: 1px
            border-radius: 4px
            transform: scaleX(0)
            transition: .15s ease-in-out transform
