@font-face
  font-display: swap
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: url('../assets/roboto-mono-v23-latin-regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 600
  src: url('../assets/roboto-mono-v23-latin-600.woff2') format('woff2')
body
  margin: 0
  background-color: #ffffff
  color: #121318
  font-family: Roboto Mono, monospace
