main.home
  padding: 40px
  div.video-grid
    display: flex
    flex-flow: column
    justify-content: space-between
    row-gap: 1rem
    width: 400px
    height: calc(100vh - 80px - 55px - 200px)
    video
      background-color: #222
      width: 100%
      aspect-ratio: 16 / 9
      object-fit: cover
  button
    background-color: #fafafa
    border: 0
    box-shadow: 0
    font: inherit
    margin-top: 1rem
    padding: .5rem 1.5rem
    font-size: 0.85rem
    cursor: pointer
    box-shadow: 0 0 1px #0008
